MONGO_URI="mongodb://localhost:27017/manager-books"
JWT_SECRET='123456'
SECRET_CRYPTO="123456"
DOMAIN_URL="http://localhost:5173"


CLOUD_DINARY_NAME="drm3ko1yf"
CLOUD_DINARY_KEY="277976792686765"
CLOUD_DINARY_SECRET="s5dZXGPWJtzD_wCt9R9UuHOkqZg"

USER_EMAIL="davetranxx@gmail.com"
CLIENT_ID="67442761764-n3pf3j61mrhlgit0f8ebjt49i472p1uo.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04Aso5BPN6swaCgYIARAAGAQSNwF-L9Ir6P9R59e5WF_gI-bG9SUh07n6UxcnkqlVceowGsp1c4FCX_RgxfRR2j3naFTV_9rYYMU"